.container {
  margin-top: 5rem;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  .titleWrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .pre {
      font-size: 0.4rem;
    }
    .progress {
      margin-top: 1rem;
      font-size: 1.4rem;
    }
  }
  .previewListWrap {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 100%;
    margin-top: 1rem;
    border: 1px solid var(--retro-gray);
    padding: 0.4rem;
    min-height: 5rem;
    .preview {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 2rem;
      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        .ascii {
          font-size: 1rem;
          padding: 1rem;
        }
        .info {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 100%;
          .fontName {
            font-size: 1.4rem;
          }
          .btn {
            margin-top: 1rem;
            cursor: pointer;
            font-size: 1.2rem;
            background-color: transparent;
            color: var(--color);
            border: 1px solid var(--retro-gray);
            padding: 0.2rem 0.4rem;
            border-radius: 0.2rem;
            &:hover {
              color: lightblue;
            }
          }
        }
      }
    }
  }
}
